* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
* {
  -webkit-overflow-scrolling: touch;
}
html {
  scroll-behavior: smooth;
  &.hidden {
    overflow: hidden;
  }
}
body {
  background-color: rgba(0, 0, 0, 0.9);
}
#lol {
  width: 40vw;
}
.fa-angle-down {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: 0.4s;
  &:hover {
    transform: scale(1.3);
  }
}
.address {
  color: white !important;
}
iframe {
  width: 40vw;
  height: 40vh;
}
h1.title {
  font-size: 60px;
  margin-bottom: 60px;
  margin-top: 30px;
  color: white;
  text-align: center;
}
.button-class {
  border: 3px solid white;
  color: white;
}
.dropdown-content {
  &.mobileDropDown {
    display: block !important;
    right: 28vw;
  }
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 33vw;
  top: 14vh;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  a {
    font-size: 14px;
    &:hover {
      transform: none;
    }
  }
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: rgb(187, 187, 187);
}
#navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 0 0 30px 0;
  img {
    width: 300px;
  }
  .logo {
    text-align: center;
    img {
      cursor: pointer;
    }
  }
  .flex {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    width: 79%;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
    &:hover {
      transform: scale(1.24);
    }
    &#dropdown:hover {
      .dropdown-content {
        display: block;
      }
    }
    font-size: 30px;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
}
#home {
  text-align: center;
  background: url("../images/copy1-min.jpg") no-repeat center top;
  background-size: cover;
  height: 100vh;
  padding-top: 35vh;
  h4 {
    color: white;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
  }
  a.phone {
    color: white;
    text-decoration: none;
    font-size: 50px;
    transition: 0.5s;
    &:hover {
      font-size: 60px;
    }
  }
  #social {
    display: flex;
    justify-content: center;
  }
  #whatsapp {
    display: block;
    border: 3px solid white;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: white;
      color: black;

      border-radius: 10px;
    }
  }
  #facebook {
    font-size: 20px;
    margin: 10px;
    display: block;
    border: 3px solid white;

    color: white;
    text-decoration: none;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: white;
      color: black;
      border-radius: 10px;
    }
  }
}
#about {
  padding: 50px 20px;
  background: url("../images/aboutbg-min.jpg") no-repeat center center;
  background-size: cover;

  &.single {
    padding-top: 21vh;
    .info {
      width: 90vw;
      padding-top: 5vh;
      &.even {
        flex-direction: row-reverse;
        p {
          text-align: left;
        }
      }
      &.odd {
        p {
          text-align: right;
        }
      }
    }
    .images {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img.short {
        width: 20%;
      }
      img.long {
        width: 40%;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    justify-content: space-evenly;
    color: white;
    margin-bottom: 80px;
    .text-center {
      text-align: center;
    }
    img {
      display: block;
      width: 500px;
      border-radius: 15px;
    }
    p {
      font-size: 30px;
      text-align: right;
      padding-left: 20px;
      vertical-align: middle;
    }
  }
  .title {
    text-align: center;
    color: white;
    font-size: 60px;
    font-weight: bold;
  }
}

.see-more {
  text-align: center;
  font-size: 25px;
  a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    border: 3px solid white;
    transition: 0.5s background;
    &:hover {
      background: white;
      color: black;
    }
  }
}

#venci {
  padding: 10px 137px;
}
#service {
  margin-bottom: 50px;
  padding-top: 100px;
  h1.title {
    margin-bottom: 100px;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 70px;
    a {
      text-decoration: none;
      color: white;
    }
    .card {
      transition: 0.3s;
      width: 25vw;
      border-radius: 5px;
      color: white;
      height: 28vh;
      cursor: pointer;
      &:hover {
        transform: scale(1.15);
      }
      img {
        width: 25vw;
        height: 24vh;
        border-radius: 5px;
      }
      h4 {
        font-size: 1.2rem;
      }
    }
  }
}
#servicePage {
  .see-more {
    margin: 50px 0;
  }
  .title {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  p {
    text-align: center;
    color: white;
    width: 80vw;
    margin: 0 auto;
    font-size: 22px;
  }
  .slideshow {
    padding: 0 25%;
    img {
      padding: 50px;
    }
  }

  .service {
    padding-top: 10vh;
    &#pogrebenie {
      padding-top: 18vh;
    }
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    transform: scale(1.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
}

#contact {
  padding-top: 50px;
  .contact-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    #addresses {
      margin-top: 0 20px;

      color: white;
    }
    label {
      color: white;
    }
    form {
      text-align: center;
    }
    .phones {
      margin: 30px 0;
      display: flex;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
        &:hover {
          transform: scale(1.24);
        }
      }
    }
    input,
    textarea {
      display: block;
      width: 40vw;
      padding: 10px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 25vw;
      margin: 0 auto;
      border-radius: 5px;
      color: white;
      background: transparent;
      transition: 0.5s background;
      border: 3px solid white;
      cursor: pointer;
      &:hover {
        background: white;
        color: black;
      }
    }
  }
}

footer {
  height: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  i {
    color: white;
    font-size: 2rem;
    transition: 0.4s color;
    &.fa-whatsapp:hover {
      color: #25d366;
    }
    &.fa-facebook-messenger:hover {
      color: #006aff;
    }
    &.fa-facebook:hover {
      color: #3b5998;
    }
    &.fa-google:hover {
      color: #3cba54;
    }
  }
}

#post-footer {
  margin: 20px 0;
  color: white;
  text-align: center;
  a {
    color: white;
  }
}

// ARROW
#arrow-wrapper {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
  margin-top: 7vh;
  cursor: pointer;
}
.arrow-border {
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
}
.arrow {
  position: absolute;
  bottom: 24px;
  width: 20px;
  height: 20px;
  border-top: 3px solid white;
  border-right: 3px solid white;
  right: 19px;
}

.down {
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.pulse {
  border-radius: 50%;
  height: 57px;
  width: 55px;
  position: absolute;
  margin: 0;
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #89849b;
  animation-delay: 2s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.3, 1.3);
    opacity: 0;
  }
}

// MENU
.menu-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.hamburger > div {
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  transition: 0.4s;
}

.hamburger > div:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  top: -10px;
  left: 0;
  transition: 0.4s;
}

.hamburger > div:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  top: 10px;
  left: 0;
  transition: 0.4s;
}

.toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: 0.6s;
}

.menu > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.6s;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: 0.6s;
}

.menu > div > div > ul > li {
  list-style: none;
}

.menu > div > div > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: 0.5rem;
  transition: 0.3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover {
  color: #fff44f;
}

.toggler:checked ~ .menu {
  visibility: visible;
}

.toggler:checked ~ .menu > div {
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

@media (min-width: 1000px) and (max-width: 1399px) {
  #about {
    .info {
      width: 90%;
      img {
        width: 400px;
      }
    }
  }
}

@media (min-width: 800px) and (max-width: 999px) {
  #about {
    .info {
      width: 100%;
      img {
        width: 350px;
      }
      p {
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 799px) {
  a.phone:hover {
    font-size: 40px !important;
  }
  .see-more a {
    padding: 15px 20px;
    font-size: 15px;
  }
  #venci {
    padding: 10px 94px;
  }
  h1.title {
    font-size: 40px;
    margin: 20px 0;
  }
  .menu-wrap {
    display: block;
  }
  #navbar {
    .flex {
      width: 100%;
      display: none;
    }
  }

  #home {
    padding-top: 22vh;
    #facebook,
    #whatsapp {
      font-size: 15px;
    }
  }
  #about {
    p {
      width: 90vw;
    }
    .info {
      flex-direction: column !important;
      img {
        width: 300px;
      }
      p {
        text-align: center !important;
        margin-top: 30px;
        font-size: 20px;
        padding: 0;
      }
    }
    &.single {
      p {
        font-size: 20px;
      }
      .galeriq {
        display: none;
      }
    }
  }

  #service {
    h1.title {
      margin-bottom: 20px;
    }
    .cards {
      flex-direction: column;
      align-items: center;
      .card {
        margin-bottom: 30px;
      }
      .card,
      .card img {
        width: 65vw;
      }
    }
  }
  #pogrebenie {
    padding-top: 10vh;
  }
  #servicePage {
    padding-top: 12%;
    .slideshow {
      padding: 0 10%;
    }
  }
  #contact {
    iframe,
    #lol {
      width: 80vw;
      margin-bottom: 40px;
    }
    .contact-content {
      input,
      textarea {
        width: 80vw;
      }
      flex-direction: column;
    }
  }
}

@media (max-width: 599px) {
  #navbar {
    a {
      font-size: 25px;
    }
  }
  #home {
    div a.phone {
      font-size: 50px;
    }
  }
}
@media (max-width: 420px) {
  #navbar {
    img {
      width: 220px;
    }
    a {
      font-size: 20px;
    }
  }
  #home {
    div a.phone {
      font-size: 30px;
    }
  }
  #servicePage {
    padding-top: 12%;
    p {
      font-size: 15px;
    }
    .slideshow {
      padding: 0 3%;
    }
  }
}

@media (hover: hover) and (pointer: fine) {
  #whatsapp {
    &:hover {
      background-color: green;
      color: black;
      border-radius: 20px;
    }
  }
}

@media (max-width: 500px) {
  #contact {
    .phones {
      flex-direction: column;
    }
  }
}

@media (max-width: 399px) {
  #servicePage {
    .see-more a {
      padding: 15px 5px;
      font-size: 12px;
    }
    #venci {
      padding: 15px 64px;
    }
  }
}
