* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

* {
  -webkit-overflow-scrolling: touch;
}

html {
  scroll-behavior: smooth;
}

html.hidden {
  overflow: hidden;
}

body {
  background-color: rgba(0, 0, 0, 0.9);
}

#lol {
  width: 40vw;
}

.fa-angle-down {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.fa-angle-down:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.address {
  color: white !important;
}

iframe {
  width: 40vw;
  height: 40vh;
}

h1.title {
  font-size: 60px;
  margin-bottom: 60px;
  margin-top: 30px;
  color: white;
  text-align: center;
}

.button-class {
  border: 3px solid white;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 33vw;
  top: 14vh;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content.mobileDropDown {
  display: block !important;
  right: 28vw;
}

.dropdown-content a {
  font-size: 14px;
}

.dropdown-content a:hover {
  -webkit-transform: none;
          transform: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #bbbbbb;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 0 0 30px 0;
}

#navbar img {
  width: 300px;
}

#navbar .logo {
  text-align: center;
}

#navbar .logo img {
  cursor: pointer;
}

#navbar .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 79%;
  margin: 0 auto;
}

#navbar a {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 30px;
}

#navbar a:hover {
  -webkit-transform: scale(1.24);
          transform: scale(1.24);
}

#navbar a#dropdown:hover .dropdown-content {
  display: block;
}

#navbar .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#home {
  text-align: center;
  background: url("../images/copy1.jpg") no-repeat center top;
  background-size: cover;
  height: 100vh;
  padding-top: 35vh;
}

#home h4 {
  color: white;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  margin-bottom: 20px;
}

#home a.phone {
  color: white;
  text-decoration: none;
  font-size: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home a.phone:hover {
  font-size: 60px;
}

#home #social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home #whatsapp {
  display: block;
  border: 3px solid white;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  padding: 20px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home #whatsapp:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
}

#home #facebook {
  font-size: 20px;
  margin: 10px;
  display: block;
  border: 3px solid white;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home #facebook:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
}

#about {
  padding: 50px 20px;
  background: url("../images/aboutbg.jpg") no-repeat center center;
  background-size: cover;
}

#about.single {
  padding-top: 21vh;
}

#about.single .info {
  width: 90vw;
}

#about.single .info.even {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#about.single .info.even p {
  text-align: left;
}

#about.single .info.odd p {
  text-align: right;
}

#about.single .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about.single .images img.short {
  width: 20%;
}

#about.single .images img.long {
  width: 40%;
}

#about .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin: 0 auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: white;
  margin-bottom: 80px;
}

#about .info .text-center {
  text-align: center;
}

#about .info img {
  display: block;
  width: 500px;
  border-radius: 15px;
}

#about .info p {
  font-size: 30px;
  text-align: right;
  padding-left: 20px;
  vertical-align: middle;
}

#about .title {
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 400;
}

.see-more {
  text-align: center;
  font-size: 25px;
}

.see-more a {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  border: 3px solid white;
  -webkit-transition: 0.5s background;
  transition: 0.5s background;
}

.see-more a:hover {
  background: white;
  color: black;
}

#service {
  margin-bottom: 50px;
  padding-top: 50px;
  /* On mouse-over, add a deeper shadow */
  /* Add some padding inside the card container */
}

#service h1.title {
  margin-bottom: 100px;
}

#service .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 70px;
}

#service .cards .card {
  /* Add shadows to create the "card" effect */
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 25vw;
  border-radius: 5px;
  color: white;
  height: 28vh;
  cursor: pointer;
}

#service .cards .card img {
  width: 25vw;
  height: 24vh;
  border-radius: 5px;
}

#service .cards .card h4 {
  font-size: 1.2rem;
}

#service .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#service .container {
  padding: 2px 16px;
}

#contact {
  padding-top: 50px;
}

#contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .contact-content #addresses {
  margin-top: 0 20px;
  color: white;
}

#contact .contact-content label {
  color: white;
}

#contact .contact-content form {
  text-align: center;
}

#contact .contact-content .phones {
  margin: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact .contact-content .phones a {
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#contact .contact-content .phones a:hover {
  -webkit-transform: scale(1.24);
          transform: scale(1.24);
}

#contact .contact-content input,
#contact .contact-content textarea {
  display: block;
  width: 40vw;
  padding: 10px;
  margin-bottom: 20px;
}

#contact .contact-content input[type="submit"] {
  width: 25vw;
  margin: 0 auto;
  border-radius: 5px;
  color: white;
  background: transparent;
  -webkit-transition: 0.5s background;
  transition: 0.5s background;
  border: 3px solid white;
  cursor: pointer;
}

#contact .contact-content input[type="submit"]:hover {
  background: white;
  color: black;
}

footer {
  height: 50px;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer i {
  color: white;
  font-size: 2rem;
  -webkit-transition: 0.4s color;
  transition: 0.4s color;
}

footer i.fa-whatsapp:hover {
  color: #25d366;
}

footer i.fa-facebook-messenger:hover {
  color: #006aff;
}

footer i.fa-facebook:hover {
  color: #3b5998;
}

footer i.fa-google:hover {
  color: #3cba54;
}

#post-footer {
  margin: 20px 0;
  color: white;
  text-align: center;
}

#post-footer a {
  color: white;
}

.menu-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.hamburger > div {
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger > div:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  top: -10px;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger > div:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: white;
  top: 10px;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggler:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.menu > div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-150%) translateY(-50%);
          transform: translateX(-150%) translateY(-50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.menu > div > div > ul > li {
  list-style: none;
}

.menu > div > div > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover {
  color: #fff44f;
}

.toggler:checked ~ .menu {
  visibility: visible;
}

.toggler:checked ~ .menu > div {
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

@media (min-width: 1000px) and (max-width: 1399px) {
  #about .info {
    width: 90%;
  }
  #about .info img {
    width: 400px;
  }
}

@media (min-width: 800px) and (max-width: 999px) {
  #about .info {
    width: 100%;
  }
  #about .info img {
    width: 350px;
  }
  #about .info p {
    font-size: 25px;
  }
}

@media (max-width: 799px) {
  a.phone:hover {
    font-size: 40px !important;
  }
  .see-more a {
    padding: 20px;
  }
  h1.title {
    font-size: 40px;
    margin: 20px 0;
  }
  .menu-wrap {
    display: block;
  }
  #navbar .flex {
    width: 100%;
    display: none;
  }
  #home {
    padding-top: 22vh;
  }
  #home #facebook,
  #home #whatsapp {
    font-size: 15px;
  }
  #about p {
    width: 90vw;
  }
  #about .info {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  #about .info img {
    width: 300px;
  }
  #about .info p {
    text-align: center !important;
    margin-top: 30px;
    font-size: 20px;
    padding: 0;
  }
  #about.single p {
    font-size: 20px;
  }
  #about.single .galeriq {
    display: none;
  }
  #service h1.title {
    margin-bottom: 20px;
  }
  #service .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #service .cards .card {
    margin-bottom: 30px;
  }
  #service .cards .card,
  #service .cards .card img {
    width: 85vw;
  }
  #contact iframe,
  #contact #lol {
    width: 80vw;
    margin-bottom: 40px;
  }
  #contact .contact-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .contact-content input,
  #contact .contact-content textarea {
    width: 80vw;
  }
}

#servicePage {
  padding-top: 20vh;
}

@media (max-width: 599px) {
  #navbar a {
    font-size: 25px;
  }
  #home div a.phone {
    font-size: 50px;
  }
}

@media (max-width: 420px) {
  #navbar img {
    width: 220px;
  }
  #navbar a {
    font-size: 20px;
  }
  #home div a.phone {
    font-size: 30px;
  }
}

@media (hover: hover) and (pointer: fine) {
  #whatsapp:hover {
    background-color: green;
    color: black;
    border-radius: 20px;
  }
}

@media (max-width: 500px) {
  #contact .phones {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=styles.css.map */